# myseleniumtest

./: pom.xml
src/main/java/com/selenium/workshop/: Main.java
src/main/resources/: logback.xml
src/test/java/: ExtentReportManager.java  driverSetup.java  driverSetupTestNG.java  openGooglewithExtent.java
src/test/java/features/: login.feature
src/test/java/runners/: TestRunner.java  TestRunner2.java
src/test/java/stepdefinitions/: AdvancedLocatorSteps.java  ExtentReportHooks.java  Hooks.java  LoginSteps.java  WaitFluent.java
src/test/java/utils/: DriverManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: advanced_locators.feature  login.feature  waitLogin.feature
